API_PORT=7000
API_LOCAL_PORT=7001
API_HOST=http://localhost:

POSTGRES_HOST=localhost
POSTGRES_LOCAL_PORT=5433
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=seniordev
POSTGRES_DB=nt-foundation


ACCESS_TOKEN_KEY=MyTokenVeryVerySercretKey1234
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=MyRefreshVeryVerySercretKey1234
REFRESH_TOKEN_TIME=15d
