PORT = 7000
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "seniordev"
POSTGRES_DB = "nt-foundation"


ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'

API_HOST="http://localhost:7000"
BOT_TOKEN="5555046480:AAEB0Zdczp5cro3HzjHi5w0nthHtbbINqBg"
crypt_password="VeryVeryMySecretKey"
iv="28408"